/* ------- FONTS ------- */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Squada+One&display=swap');
body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    color: #333333;
}

h1,
h2,
h3,
h4,
h5,
.menu {
    font-family: 'Squada One', cursive;
    margin: 0;
}


/* ------- MENU ------- */

.menu {
    width: calc(100% - 32px);
    display: flex;
    justify-content: space-between;
    padding: 8px 16px;
    background-color: rgb(253, 251, 241);
    box-shadow: 2px 0px 2px 4px rgba(0, 0, 0, 0.3);
    z-index: 999;
    position: fixed;
}

.menu-logo {
    width: 180px;
}

.menu-itens {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    list-style: none;
    font-size: 22px;
}

.menu-itens li {
    margin-right: 32px;
    padding: 0;
}

.menu-itens a {
    text-decoration: none;
    color: #333333;
}

.menu-itens a:hover {
    opacity: 0.8;
}

.menu-itens a.current {
    text-decoration: underline;
}

.profile {
    width: 30px;
    vertical-align: -5px;
}


/* ------- GRID - 12 Colunas ------- */

.container {
    width: 100%;
    display: block;
    padding-left: 40px;
    padding-right: 40px;
}

.row {
    display: flex;
    width: 100%;
}

.col,
.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12 {
    display: inline-block;
}

.col-1 {
    width: calc(100%/12);
}

.col-2 {
    width: calc(100%/12 * 2);
}

.col-3 {
    width: calc(100%/12 * 3);
}

.col-4 {
    width: calc(100%/12 * 4);
}

.col-5 {
    width: calc(100%/12 * 5);
}

.col-6 {
    width: calc(100%/12 * 6);
}

.col-7 {
    width: calc(100%/12 * 7);
}

.col-8 {
    width: calc(100%/12 * 8);
}

.col-9 {
    width: calc(100%/12 * 9);
}

.col-10 {
    width: calc(100%/12 * 10);
}

.col-11 {
    width: calc(100%/12 * 11);
}

.col-12 {
    width: 100%;
}